body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left:14em;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 220px;
  float: left;
  margin-right:1em;
}

h2{
  margin-left:0.6em;
}

.article-content {
  max-width: 1200px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:320px;
  gap:3px;
  margin-left:1em;
}

p{
  white-space: pre-line;
  font-size:21px;
}
